# 1接口地址：m.channelwhale.com/APIRest/getMsgs
#2请求方式：POST
#3请求参数：
#参数名称	类型	是否必须	描述
#user_id	用户id，同原来的jxs_id	是
#access_token	接口请求标识字段	是
#api_key	接口请求端类型标识，iOS值为ios，安卓为android	是api_key=android
#keyword	搜索关键字	否
ip=http://m.channelwhale.com/APIRest/getMsgs
key1=api_key
value1=android
key2=user_id
key3=keyword

